# .NetCodeApiDemo1

./: README.md  SlowApp.sln
BLL/: BLL.csproj  UserService.cs
BLL/Impl/: UserServiceImpl.cs
Common/: AppConfigurtaionServices.cs  Common.csproj
DAL/: CommonDbContext.cs  CommonDbContextOptions.cs  DAL.csproj  UserDao.cs
DAL/mapper/: UserDao.insql.xml
Dapper/: DBHelper.cs  DapperConn.csproj
Dapper/Dao/: UserDao.cs
Model/: Role.cs  User.cs  UserInfo.cs
SlowApp/: Program.cs  SlowApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SlowApp/Controllers/: UserController.cs  WeatherForecastController.cs
SlowApp/Properties/: launchSettings.json
